CribaEratostenes/MainWindow.xaml

<Window x:Class="CribaEratostenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CribaEratostenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="matrixGrid" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" DockPanel.Dock="Top"/>
        <StackPanel x:Name="stckPrimers" Grid.Column="1" Margin="10"/>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Margin="5" Text="Escriu la mida de la matriu" />
                <TextBox x:Name="matrixSizeTextBox" Width="100" Margin="5"/>
                <Button DockPanel.Dock="Right" Content="Generar matriu" Click="GenerateMatrixButton_Click" Margin="5"/>
            </StackPanel>

            <Button DockPanel.Dock="Right" Content="Buscar primers" Click="BuscaPrimers" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
